repositories:
  arena/evaluation:
    type: git
    url: https://github.com/voshch/arena-evaluation.git
    version: humble@94762429
  arena/simulation-setup:
    type: git
    url: https://github.com/voshch/arena-simulation-setup.git
    version: humble@f95c677d
  arena/tools:
    type: git
    url: https://github.com/voshch/arena-tools.git
    version: main@cbf1d05a


  # deps/xacro:
  #   type: git
  #   url: https://github.com/ros/xacro.git
  #   version: ros2

  deps/nav2/navigation2:
    type: git
    url: https://github.com/voshch/navigation2.git
    version: humble
  deps/nav2/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2@b65dc16
  deps/nav2/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: v3.8@669392a
  deps/nav2/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-humble@fe98a48
  deps/nav2/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel@4b71a44
  
  deps/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble

  deps/robots/jackal:
    type: git
    url: https://github.com/jackal/jackal.git
    version: foxy-devel

  deps/hunav/hunav_sim:
    type: git
    url: https://github.com/voshch/hunav_sim.git
    version: humble@a69cf96
  deps/hunav/people_msgs:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2@0ae47f6
  
  deps/robots/irobot_create:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble

  gazebo/turtlebot4_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot4_simulator.git
    version: humble