{
	"folders": [
		{
			"name": "arena-rosnav",
			"path": "src/arena/arena-rosnav"
		},
		{
			"name": "ss",
			"path": "src/arena/simulation-setup"
		},
		{
			"name": "isaac",
			"path": "src/arena/isaac"
		},
		{
			"name": "tools",
			"path": "src/arena/arena-tools"
		},
		{
			"name": "evaluation",
			"path": "src/arena/evaluation"
		},
		{
			"name": "planners",
			"path": "src/planners"
		},
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"${workspaceFolder:root}/build/task_generator/",
			"${workspaceFolder:root}/build/arena_simulation_setup/",
			"${workspaceFolder:root}/build/arena_bringup/",
			"${workspaceFolder:root}/install/rclpy/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/std_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/geometry_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/std_srvs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/arena_rclpy_mixins/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/task_generator_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/build/ament_index_python",
			"${workspaceFolder:root}/build/arena_rclpy_mixins/",
			"${workspaceFolder:root}/build/hunav_msgs/",
			"${workspaceFolder:root}/build/launch/",
			"${workspaceFolder:root}/build/launch_ros/",
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder:root}/build/task_generator/",
			"${workspaceFolder:root}/build/arena_simulation_setup/",
			"${workspaceFolder:root}/build/arena_bringup/",
			"${workspaceFolder:root}/install/rclpy/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/std_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/geometry_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/std_srvs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/arena_rclpy_mixins/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/install/task_generator_msgs/lib/python3.10/site-packages/",
			"${workspaceFolder:root}/build/ament_index_python",
			"${workspaceFolder:root}/build/arena_rclpy_mixins/",
			"${workspaceFolder:root}/build/hunav_msgs/",
			"${workspaceFolder:root}/build/arena_rclpy_mixins/",
			"${workspaceFolder:root}/build/launch/",
			"${workspaceFolder:root}/build/launch_ros/",
		]
	}
}
